.animation_silder_box {

    
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 100%;

    /* background: linear-gradient(to left top, #031A9A, #8B53FF); */
}
.top_padding{
    padding-top: 150px;
}

.wrapper {
    max-width: 100%;
    width: 100%;
    position: relative;
}

.wrapper i {
    top:40%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    /* box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); */
    transform: translateY(-50%);

    color: #fff;
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
    background: linear-gradient(to left top, #031A9A, #8B53FF);

}

.wrapper i:first-child {
    z-index: 1;
    left: -35px;
}

.wrapper i:last-child {
    right: -35px;
    z-index: 1;

}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 0px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    height:100%;

}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}











.carousel .card {
    scroll-snap-align: start;
    list-style: none;
    cursor: pointer;
    flex-direction: column;
    height:300px;
    background: transparent;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0 17px 38px rgb(23, 32, 90);
    color: white;
    padding: 20px;
    background: linear-gradient(to left top, #36039a, #000000);
    





}


.box:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transition: 0.5s;
    pointer-events: none;




}

.box:hover:before {
    left: -50%;
    transform: skewX(-5deg);
}

.box .content {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 10px 10px rgba(9, 0, 0, 0.5);
    border: 3px solid;
    border-image: linear-gradient(to right, #aad2fb, #00d0ff);
    border-image-slice: 1;
    border-radius: 10px;
    pointer-events: none;


    
    
}



.box span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    box-sizing: border-box;



}





.box span:nth-child(1) {
    transform: rotate(0deg);


}



.box span:nth-child(3) {
    transform: rotate(180deg);


}



.box span:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #50dfdb;
    animation: animate 4s linear infinite;
}

@keyframes animate {
    0% {
        transform: scaleX(0);
        transform-origin: left;
    }

    50% {
        transform: scaleX(1);
        transform-origin: left;
    }

    50.1% {
        transform: scaleX(1);
        transform-origin: right;

    }

    100% {
        transform: scaleX(0);
        transform-origin: right;

    }


}





.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border: 4px solid #fff;
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - -7px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
        grid-auto-columns: calc((100% - -32px));
    }
}
@media screen and (min-width:1500px) {
    .carousel .card h2 {

        font-size: 1.2vw;
 
    }
    .carousel .card p {

        font-size: 1vw;
 
    }
}