@media (min-width:1800px) {
    .contact_text {
        background-color: #171d2a8c;
        height: 100%;
        width: 28vw;
        padding: 25px;
    }

    .contact_text h1 {
        text-transform: uppercase;
        font-size: 2.3vw;
        margin-bottom: 30px;
    }

    .contact_text .cont_p {
        font-size: 1vw;
    }

    .contact_icons a {
        font-size: 1vw;
        padding-left: 70px;
    }

    .contact_icons h2 {
        font-size: 2.1vw;

    }

    .contact_text a {
        font-size: 1vw;

    }

    #gallery {
        margin-top: 10%;
    }

    .web-title {
        font-size: 4rem;
    }

    .zammil {
        position: relative;
        width: 100%;
        max-width: 50%;
        border-radius: 10px;
        animation: move-up-down 4s ease-in-out infinite, blink-shadow 2s ease-in-out infinite;
    }
    .nav-link{
        font-size: 1vw;
        letter-spacing: 4px;
        text-shadow: 0px 0px 5px rgba(193, 255, 255, 0.7);
        color: white;
    }


}

@media (max-width:1200px) {

    .contact_icons i {
        font-size: 30px;
    }

    .light {
        width: 30px;
        height: 30px;
    }

    .contact_icons i span {
        padding: 0px 10px;
        font-size: 15px;
        font-family: 'Russo One', sans-serif;
        letter-spacing: 2px;
        font-weight: 200;


    }

    .contact_icons h2 {
        color: var(--with);
        font-size: 2rem;
        height: 60px;
    }

    .contact_text h1 {

        font-size: 2rem;
    }




}

@media (max-width:1000px) {
    .zammil {
        position: relative;
        max-width: 62%;
        border-radius: 10px;
        animation: move-up-down 4s ease-in-out infinite, blink-shadow 2s ease-in-out infinite;
    }

    .animated-text {
        position: relative;
        top: 0%;
        left: 7%;
        max-width: 70%;
    }

    .title {
        font-size: 5vw;
        width: 100%;
    }

    .p-tag {
        width: 70%;
        font-size: 1.9vw;
    }

    .hero-img {
        position: absolute;
        top: 0;
        right: -12%;
    }

    #vibrating-image {
        max-width: 10%;

    }

    .gallery-item {

        width: 35%;
    }

    .web-title {
        font-size: 4.3vw
    }

    #rotating-image {
        position: fixed;
        top: 80%;
        right: 5%;
        width: 9%;


    }

    .span-title {

        font-size: 7vw;
    }

    .contact-text p {
        font-size: 15px;
    }

    .social-icon {
        margin-top: 20px;
        width: 100%;
    }



    .now {
        font-size: 1.5vw;
    }

    .counter h6 {

        font-size: 1.6vw;
    }

    .count {
        padding: 10px;
        font-size: 1.6rem;
        font-weight: 800;
        background: linear-gradient(to right, #ff9900, #ff3399);
        color: #fff;
        margin-bottom: 10px;
        width: 100px;
    }





}




@media (max-width:700px) {
    .zammil {
        position: relative;
        max-width: 67%;
        border-radius: 10px;
        animation: move-up-down 4s ease-in-out infinite, blink-shadow 2s ease-in-out infinite;
    }

    .animated-text {
        position: relative;
        top: 0%;
        left: 7%;
        max-width: 70%;
    }

    .title {
        font-size: 6vw;
        width: 90%;
    }

    .p-tag {
        width: 60%;
        font-size: 2vw;
    }

    .hero-img {
        position: absolute;
        top: 0;
        right: -12%;
    }

    .hero {
        position: relative;
        height: 450px;
        overflow: hidden;
    }

    #vibrating-image {
        max-width: 13%;

    }

    .gallery-item {

        width: 45%;
    }

    .web-title {
        font-size: 5vw
    }

    .performance {

        margin-top: 17%;

    }

    #rotating-image {
        position: fixed;
        top: 80%;
        right: 5%;
        width: 11%;
    }

    .span-title {

        font-size: 8vw;
    }

    .count {
        font-size: 1.5rem;
        width: 85px;
    }

    .counter h6 {
        font-size: 2vw;
    }

    .contact_section {
        margin-top: 100px;
    }




    .contact {
        padding-top: 5%;
        padding-bottom: 3%;
    }

    .social-icon a {
        font-size: 2vw;
    }

    .now {
        font-size: 2vw;
    }

    .contact_icons i {
        font-size: 27px;
    }

    .light {
        width: 27px;
        height: 27px;
    }

    .contact_icons i span {
        font-size: 14px;
    }

    .contact_icons h2 {
        font-size: 1.5rem;
    }

    .contact_text h1 {
        font-size: 2rem;
    }

}

@media (max-width:560px) {
    .Sklis-Box {
        width: 85%;
        height: auto;
        background-color: #111824;
        transition: 1s;
        margin: 20px;
        cursor: pointer;
        box-shadow: 0px 0px 10px 10px rgba(3, 3, 3, 0.9);
        background: linear-gradient(rgba(7, 8, 8, 0.4), rgba(50, 50, 50, 0.7));

    }
}

@media (max-width:500px) {
    .zammil {
        position: relative;
        max-width: 68%;
        border-radius: 10px;
        animation: move-up-down 4s ease-in-out infinite, blink-shadow 2s ease-in-out infinite;
    }

    .title {
        font-size: 6vw;
        width: 90%;
    }

    .p-tag {
        width: 60%;
        font-size: 2.2vw;
    }

    .hero-img {
        position: absolute;
        top: 6%;
        right: -10%;
    }

    .hero {
        position: relative;
        height: 350px;
        overflow: hidden;
    }

    #vibrating-image {
        max-width: 15%;

    }

    .gallery-item {
        width: 85%;
    }

    .web-title {
        font-size: 6vw
    }

    #rotating-image {
        position: fixed;
        top: 80%;
        right: 5%;
        width: 14%;
    }

    .span-title {

        font-size: 9vw;
    }

    .count {
        font-size: 1.2rem;
        width: 75px;
    }

    .counter h6 {
        font-size: 2.5vw;
    }

    .contact-text p {
        font-size: 13px;
    }

    .line-contact {
        width: 3px;
    }

    .social-icon a {
        font-size: 3vw;
    }

    .social-icon {
        display: inline-block;
        flex-direction: column;
        margin-top: 30px;
        width: 100%;

    }


    .contact {
        padding-top: 15%;
    }

    .contact_text h1 {
        font-size: 1.8rem;
    }

    .contact_icons i {
        font-size: 25px;
    }

    .light {
        width: 25px;
        height: 25px;
    }

    .contact_icons i span {
        font-size: 14px;
    }

    .contact_icons h2 {
        font-size: 1.5rem;
    }

    .contact_box {

        padding: 10px 5px 10px 5px;
    }




}

@media (max-width:445px) {

    .social-icon {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        width: 100%;
    }

    .contact_text h1 {
        font-size: 1.5rem;
    }

    .contact_icons i {
        font-size: 25px;
    }

    .light {
        width: 25px;
        height: 25px;
    }

    .contact_icons i span {
        font-size: 14px;
    }

    .contact_icons h2 {
        font-size: 1.5rem;
    }

    .contact_text .cont_p {
        font-size: 16px;
        padding-top: 10px;

    }

    .contact_text a {
        padding-top: 5px;
    }

    .text p {
        font-size: 1.5rem;
    }
}


@media (max-width:330px) {
    .contact_text .cont_p {
        font-size: 13px;
        padding-top: 10px;

    }

    .contact_icons a {
        font-size: 13px;

    }

}